# android_test

./: .gitignore
ActivityLifeCycleTest/app/: build.gradle
ActivityLifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
BroadcastTest/app/: build.gradle
BroadcastTest/gradle/wrapper/: gradle-wrapper.properties
FragmentTest/app/: build.gradle
FragmentTest/gradle/wrapper/: gradle-wrapper.properties
MaterialDesignTest/app/: build.gradle
MaterialDesignTest/gradle/wrapper/: gradle-wrapper.properties
RheumatismWeather/app/: build.gradle
RheumatismWeather/gradle/wrapper/: gradle-wrapper.properties
ServiceBestPractice/app/: build.gradle
ServiceBestPractice/gradle/wrapper/: gradle-wrapper.properties
TabsTest/: build.gradle
TabsTest/app/: build.gradle
TabsTest/gradle/wrapper/: gradle-wrapper.properties
UIBestPracitce/app/: build.gradle
UIBestPracitce/app/src/androidTest/java/com/example/yang/uibestpracitce/: ExampleInstrumentedTest.java
UIBestPracitce/app/src/main/: AndroidManifest.xml
UIBestPracitce/app/src/main/java/com/example/yang/uibestpracitce/: MainActivity.java
UIBestPracitce/app/src/main/java/com/example/yang/uibestpracitce/adapter/: MsgAdapter.java
UIBestPracitce/app/src/main/java/com/example/yang/uibestpracitce/model/: Msg.java
UIBestPracitce/app/src/main/res/layout/: activity_main.xml  msg_item.xml
UIBestPracitce/app/src/main/res/values/: strings.xml
UIBestPracitce/app/src/test/java/com/example/yang/uibestpracitce/: ExampleUnitTest.java
UIWidgetTest/app/: build.gradle
Winx/app/: build.gradle
Winx/app/src/main/: AndroidManifest.xml
acitiveTest/: build.gradle
acitiveTest/app/: build.gradle
(+136 files in other folders)
